

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=1FD7E39B41F665378A34E5BE8A5AE4FA

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
bCompressed=True
bSkipEditorContent=True
BuildConfiguration=PPBC_Shipping

